{
  "buildCommand": "cd shielded_vote_generator_ui && npm install && npm run build",
  "outputDirectory": "shielded_vote_generator_ui/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/zally/:path*",
      "destination": "http://46.101.255.48:1318/zally/:path*"
    }
  ]
}
