{
  "gopls": {
    "build.buildFlags": ["-tags=halo2"]
  },
  "rust-analyzer.linkedProjects": [
    "nullifier-ingest/imt-tree/Cargo.toml",
    "nullifier-ingest/service/Cargo.toml",
    "orchard/Cargo.toml",
    "librustzcash/Cargo.toml",
    "vote-commitment-tree/Cargo.toml"
  ],
  "rust-analyzer.cargo.allTargets": true,
  "rust-analyzer.cargo.allFeatures": true,
  "rust-analyzer.cargo.check.extraArgs": ["--tests"]
}
